<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CursoDetalleActivity">

    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cibertec_logo1"
        android:layout_gravity="center">

    </ImageView>

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:layout_gravity="center"
       >

    </TextView>

    <TextView
        android:id="@+id/textView2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descripcion del curso"
        android:gravity="left"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDC9C9"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

    </View>

    <TextView
        android:id="@+id/tv_description"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="20dp"
        android:text="Description"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtLabel"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fecha:"
        android:gravity="left"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDC9C9"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

    </View>

    <TextView
        android:id="@+id/txt_fecha"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="20dp"
        android:text="Description">

    </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtLabel2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Horario:"
                    android:gravity="left"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    >
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CDC9C9"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                </View>

                <TextView
                    android:id="@+id/txt_horario"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="20dp"
                    android:text="Description">

                </TextView>
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Mapa">
        </Button>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asistir">
        </Button>

    </LinearLayout>

</LinearLayout>